---
format_version: '8'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: other
trigger_map:
- push_branch: "*"
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
workflows:
  primary:
    steps:
    - git-clone@4.0.17: {}
    - brew-install@0.10.2:
        inputs:
        - packages: maven
    - script@1.1.5:
        title: Install Cocoapods
        inputs:
        - content: |
            #!/usr/bin/env bash

            sudo gem install cocoapods
    - script@1.1.5:
        inputs:
        - content: |
            #!/usr/bin/env bash

            set -e

            mvn package -Dorg.slf4j.simpleLogger.defaultLogLevel=error
        title: Build openapi-generator
    - script@1.1.5:
        title: Update Swift samples
        inputs:
        - content: |
            #!/usr/bin/env bash

            set -e

            sh bin/swift4-all.sh
            sh bin/swift5-all.sh
    - script@1.1.5:
        title: Run Swift4 tests
        inputs:
        - content: |
            #!/usr/bin/env bash

            set -e

            ./samples/client/petstore/swift4/swift4_test_all.sh
            ./samples/client/test/swift4/swift4_test_all.sh
    - script@1.1.5:
        title: Run Swift5 tests
        inputs:
        - content: |
            #!/usr/bin/env bash

            set -e

            ./samples/client/test/swift5/swift5_test_all.sh
# comment out the following as it's causing timeout
#    - script@1.1.5:
#        title: Run all bin scripts
#        inputs:
#        - content: |-
#            #!/usr/bin/env bash
#
#            set -e
#
#            ./bin/run-all-petstore

